<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopika's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>body{
  margin: 0 auto;
  font-family: 'poppins' , 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}
header {
  display:flex;
  flex-direction:column;
  background-color: blue;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
.profile-pic{
    width:140px;
    height:140px;
    border-radius:50%;
    object-fit:cover;
    margin-bottom: 1rem;
    border: 3px navy;
}
section {
  padding: 1.5rem;
  margin: 1rem auto;
  background-color:darkgrey;
  border-radius: 10px;
  max-width: 800px;
  box-shadow:0 2px 12px rgba(0,0,0,0.05);
}
h2 {
  color: rgb(33, 2, 33);
}
    ul {
        padding-left: 1.5rem;
    }
footer {
  background-color: grey;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  body {
    font-size: 0.95rem;
  }
 header h1 {
    font-size: 1.8rem;
  }
 .profile-pic {
    width: 100px;
    height: 100px;
  }

  section {
    margin: 0.5rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  .profile-pic {
    width: 80px;
    height: 80px;
  }

  section {
    padding: 0.8rem;
  }

  footer {
    font-size: 0.8rem;
  }
}
</style>
</head>
<body>
    <header>
        <h1>Gopika</h1>
        <img src="profile - Copy.jpg" alt="Gopika" class="profile-pic">
        <p>Aspiring Engineer | Learner | Creator</p>
    </header>
    <section id="about">
       <h2>About me</h2>
    <p>Hello, I'm Gopika, first year Mining Engineering student at NITK with a growing passion for web development and design.
        I'm currently learning HTML,CSS,JavaScript and a bit of DSA.
        I believe in consistent effort,creativity, and turning challenges into stepping stones.
        Whether it's a coding task or editing part, I enjoy exploring and experimenting.
    </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Basic web page - My first HTML Project</li>
            <li>Made Engineer'25 Reel(Video Editing)</li>
            <li>Poster designing</li>
        </ul>
    </section>
    <section id="skills">

        <h2>Skills</h2>
        <p>HTML,CSS,Video Editing,Photography</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email:gopikaguntupalli@gmail.com</p>
        <p>Instagram: @Gopika_Guntupalli_001</p>
    </section>
    <footer>
        <p>&copy; 2025 Gopika</p>
    </footer>
</body>
</html>